MONGO_DATABASE_URL="mongodb+srv://dogohotel:dogohoteltest0@cluster0.qilbo.mongodb.net/dev"
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.mulxpjjztufltugtrogc:furLandTymisfri3!@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=dev"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.mulxpjjztufltugtrogc:furLandTymisfri3!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?schema=dev"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyjrsi5h4"
NEXT_PUBLIC_PUSHER_APP_ID = "1904507"
NEXT_PUBLIC_PUSHER_PUBLISHABLE_KEY = "a5d14a6e9e43ecba81a1"
PUSHER_SECRET_KEY = "a2f766522508e8c420bb"
NEXT_PUBLIC_PUSHER_CLUSTER = "eu"
GOOGLE_CLIENT_ID="830990283311-co3bpugi35j9gd6d1mdetnpd6kver153.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"