DATABASE_URL="mongodb+srv://dogohotel:dogohoteltest0@cluster0.qilbo.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyjrsi5h4"
NEXT_PUBLIC_PUSHER_APP_ID = "1904507"
NEXT_PUBLIC_PUSHER_PUBLISHABLE_KEY = "a5d14a6e9e43ecba81a1"
PUSHER_SECRET_KEY = "a2f766522508e8c420bb"
NEXT_PUBLIC_PUSHER_CLUSTER = "eu"